<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aby-4p-Kix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DiseaseVC-->
        <scene sceneID="L4f-Lj-Mc0">
            <objects>
                <viewController id="4e2-il-KHJ" userLabel="DiseaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQY-xr-gWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjf-x5-ccs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAd-Uc-ay3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-SO-Rpd">
                                <rect key="frame" x="20" y="85" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pmX-mK-KIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70745071309999996" green="0.17515205540000001" blue="0.2264052013" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="354-SO-Rpd" firstAttribute="trailing" secondItem="BAd-Uc-ay3" secondAttribute="trailingMargin" id="Zd8-lW-2qE"/>
                            <constraint firstItem="354-SO-Rpd" firstAttribute="leading" secondItem="BAd-Uc-ay3" secondAttribute="leadingMargin" id="atc-yy-m4k"/>
                            <constraint firstItem="354-SO-Rpd" firstAttribute="top" secondItem="HQY-xr-gWd" secondAttribute="bottom" constant="65" id="nV2-m8-daA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFG-vp-UB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="965"/>
        </scene>
        <!--DNAStoreVC-->
        <scene sceneID="pAg-7w-xkD">
            <objects>
                <viewController id="nF2-Xt-wbZ" userLabel="DNAStoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAH-dg-lvh"/>
                        <viewControllerLayoutGuide type="bottom" id="PAa-S6-X70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9q5-nG-Ux1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yJ-qJ-NNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="988"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="g7h-EZ-UkO">
            <objects>
                <viewController id="aby-4p-Kix" customClass="LoginVC" customModule="bio_blast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwE-6X-iEe"/>
                        <viewControllerLayoutGuide type="bottom" id="xsH-8b-loN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2L-SU-F86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-4N-kPY">
                                <rect key="frame" x="195" y="274" width="211" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="MbP-pb-0Tj"/>
                                    <constraint firstAttribute="height" constant="30" id="SJj-h9-4fX"/>
                                </constraints>
                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="aby-4p-Kix" eventType="touchUpInside" id="Ohq-VW-ZpM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BioBlast" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-ay-rNh">
                                <rect key="frame" x="153" y="160" width="295" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Dtx-c6-yKq"/>
                                    <constraint firstAttribute="width" constant="370" id="dfv-bi-ybK"/>
                                    <constraint firstAttribute="height" constant="82" id="iCW-Lf-gs8"/>
                                    <constraint firstAttribute="height" constant="74" id="ipN-px-95h"/>
                                    <constraint firstAttribute="width" constant="243" id="jfZ-vt-SUn"/>
                                    <constraint firstAttribute="height" constant="56" id="q1c-Dd-YHC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfv-bi-ybK"/>
                                        <exclude reference="iCW-Lf-gs8"/>
                                        <exclude reference="jfZ-vt-SUn"/>
                                        <exclude reference="q1c-Dd-YHC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.628035605" yellow="0.47941333060000002" black="0.028256846750000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmE-ay-rNh" firstAttribute="centerX" secondItem="H2L-SU-F86" secondAttribute="centerX" id="Hnm-AF-vgm"/>
                            <constraint firstItem="cmE-ay-rNh" firstAttribute="top" secondItem="vwE-6X-iEe" secondAttribute="bottom" constant="140" id="LgP-z2-hWo"/>
                            <constraint firstItem="ryP-4N-kPY" firstAttribute="centerY" secondItem="H2L-SU-F86" secondAttribute="centerY" id="R3z-2A-Sbr"/>
                            <constraint firstItem="ryP-4N-kPY" firstAttribute="top" secondItem="cmE-ay-rNh" secondAttribute="bottom" constant="40" id="gV4-5v-DT1"/>
                            <constraint firstItem="ryP-4N-kPY" firstAttribute="centerX" secondItem="H2L-SU-F86" secondAttribute="centerX" id="liU-pM-cIJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R3z-2A-Sbr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="h3s-9V-sHr" kind="show" identifier="loggedIn" animates="NO" id="UTG-At-DM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCj-WI-W4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="250"/>
        </scene>
        <!--DebugVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DebugVC" customClass="ViewController" customModule="bio_blast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-gS-nQx">
                                <rect key="frame" x="240" y="518" width="121" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="06c-0h-O3P"/>
                                    <constraint firstAttribute="width" constant="121" id="3jY-mF-JNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Where am I?">
                                    <color key="titleColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC3-xR-cZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-HY-clK">
                                <rect key="frame" x="20" y="353" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ohg-od-t8Y"/>
                                    <constraint firstAttribute="height" constant="96" id="bLV-Ik-zwF"/>
                                    <constraint firstAttribute="height" constant="32" id="mYR-ni-anV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bLV-Ik-zwF"/>
                                        <exclude reference="mYR-ni-anV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-QI-len">
                                <rect key="frame" x="20" y="471" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="UtU-UH-Eao"/>
                                    <constraint firstAttribute="height" constant="32" id="XIP-rD-U8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UtU-UH-Eao"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-kI-r7p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="288"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-mj-b5Z">
                                <rect key="frame" x="20" y="431" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Vks-XJ-kzJ"/>
                                    <constraint firstAttribute="height" constant="32" id="bRv-hM-mP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vks-XJ-kzJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-2G-QcU">
                                <rect key="frame" x="20" y="307" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Ctn-b0-5Vz"/>
                                    <constraint firstAttribute="height" constant="32" id="Keq-Wy-ngE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ctn-b0-5Vz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9jr-QI-len" firstAttribute="top" secondItem="6jf-mj-b5Z" secondAttribute="bottom" constant="8" id="0wn-36-nN1"/>
                            <constraint firstItem="sf0-HY-clK" firstAttribute="top" secondItem="xiI-2G-QcU" secondAttribute="bottom" constant="14" id="2Xg-6c-WKA"/>
                            <constraint firstItem="6jf-mj-b5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3J8-kh-Ths"/>
                            <constraint firstItem="YhQ-kI-r7p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="592-bL-5pz"/>
                            <constraint firstItem="sf0-HY-clK" firstAttribute="top" secondItem="YhQ-kI-r7p" secondAttribute="bottom" constant="65" id="75i-4K-rCq"/>
                            <constraint firstItem="9jr-QI-len" firstAttribute="top" secondItem="sf0-HY-clK" secondAttribute="bottom" constant="10" id="7Gh-U0-qKC"/>
                            <constraint firstItem="sf0-HY-clK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Acu-uj-0lz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Q1-gS-nQx" secondAttribute="bottom" constant="40" id="BEy-ga-4CP"/>
                            <constraint firstItem="sf0-HY-clK" firstAttribute="top" secondItem="9jr-QI-len" secondAttribute="bottom" constant="33" id="C0V-Nt-YtU"/>
                            <constraint firstItem="9Q1-gS-nQx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Efr-4D-PwN"/>
                            <constraint firstItem="sf0-HY-clK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L93-6C-zqy"/>
                            <constraint firstItem="xiI-2G-QcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MG6-EK-IsB"/>
                            <constraint firstItem="sf0-HY-clK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RAA-gh-tYN"/>
                            <constraint firstItem="9Q1-gS-nQx" firstAttribute="top" secondItem="9jr-QI-len" secondAttribute="bottom" constant="15" id="YPn-zY-tl4"/>
                            <constraint firstItem="9jr-QI-len" firstAttribute="top" secondItem="9Q1-gS-nQx" secondAttribute="bottom" constant="29" id="YhE-gQ-goQ"/>
                            <constraint firstItem="9Q1-gS-nQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQR-yt-81e"/>
                            <constraint firstItem="9jr-QI-len" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="doX-dk-aPQ"/>
                            <constraint firstItem="9jr-QI-len" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jnQ-kp-974"/>
                            <constraint firstItem="6jf-mj-b5Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxd-we-wGP"/>
                            <constraint firstItem="6jf-mj-b5Z" firstAttribute="top" secondItem="sf0-HY-clK" secondAttribute="bottom" constant="8" id="lyM-DN-mF0"/>
                            <constraint firstItem="YhQ-kI-r7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUi-5c-sT0"/>
                            <constraint firstAttribute="trailing" secondItem="YhQ-kI-r7p" secondAttribute="trailing" id="rBQ-Pw-8vR"/>
                            <constraint firstItem="xiI-2G-QcU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rnr-5S-66E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0V-Nt-YtU"/>
                                <exclude reference="L93-6C-zqy"/>
                                <exclude reference="7Gh-U0-qKC"/>
                                <exclude reference="YhE-gQ-goQ"/>
                                <exclude reference="Efr-4D-PwN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressIdLbl" destination="9jr-QI-len" id="VXo-FR-2GP"/>
                        <outlet property="coordsLbl" destination="6jf-mj-b5Z" id="Ggq-RX-D6H"/>
                        <outlet property="map" destination="YhQ-kI-r7p" id="ssK-LV-ctr"/>
                        <outlet property="nearbyPeopleCountLbl" destination="xiI-2G-QcU" id="N6H-7t-et9"/>
                        <outlet property="placeLbl" destination="sf0-HY-clK" id="dgZ-RM-tFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-503"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tpd-Ze-UCU">
            <objects>
                <viewController id="h3s-9V-sHr" customClass="MapVC" customModule="bio_blast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rf9-xi-qFq"/>
                        <viewControllerLayoutGuide type="bottom" id="hB7-Tv-d8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddp-BZ-Ost">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-cz-1V6" userLabel="MapBox" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/light-v9"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="h3s-9V-sHr" id="dLP-WF-sRU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-Hq-HVE" userLabel="LoadingBlanket">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-J7-fex" userLabel="TopUIBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-Sr-L2a">
                                        <rect key="frame" x="188" y="29" width="225" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Mu-QZ-DMw"/>
                                            <constraint firstAttribute="width" constant="225" id="ShF-1r-3iS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-3f-Z4S" userLabel="TopMenuBtn">
                                        <rect key="frame" x="13" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fvq-xK-Zc7"/>
                                            <constraint firstAttribute="width" constant="35" id="kxo-Yc-V4F"/>
                                        </constraints>
                                        <state key="normal" image="round_menu"/>
                                        <connections>
                                            <action selector="getLocation:" destination="h3s-9V-sHr" eventType="touchUpInside" id="KAQ-GH-hoP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DpG-3f-Z4S" firstAttribute="leading" secondItem="Hq6-J7-fex" secondAttribute="leading" constant="13" id="Dhe-dr-LqU"/>
                                    <constraint firstItem="DpG-3f-Z4S" firstAttribute="top" secondItem="Hq6-J7-fex" secondAttribute="top" constant="20" id="F1C-nK-VwO"/>
                                    <constraint firstAttribute="height" constant="35" id="X5v-j5-g18"/>
                                    <constraint firstAttribute="height" constant="63" id="jFt-6z-CmG"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLD-Sr-L2a" secondAttribute="bottom" constant="13" id="pVR-JY-Dau"/>
                                    <constraint firstItem="ZLD-Sr-L2a" firstAttribute="centerX" secondItem="Hq6-J7-fex" secondAttribute="centerX" id="uSV-aA-KkV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5v-j5-g18"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-Fq-U5y" userLabel="BotBar">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inc-OU-OIV" customClass="RoundedBorderLabel" customModule="bio_blast" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="238" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="yk3-RE-gFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.1647058824" green="0.20784313730000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yk3-RE-gFt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-pN-XM5" customClass="RoundedBorderLabel" customModule="bio_blast" customModuleProvider="target">
                                        <rect key="frame" x="354" y="8" width="238" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="ZSB-JD-yeC"/>
                                            <constraint firstAttribute="width" constant="238" id="mAi-q0-xV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.1647058824" green="0.20784313730000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZSB-JD-yeC"/>
                                                <exclude reference="mAi-q0-xV5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490197" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="inc-OU-OIV" firstAttribute="leading" secondItem="OFq-Fq-U5y" secondAttribute="leading" constant="8" id="1FQ-lK-ABM"/>
                                    <constraint firstAttribute="height" constant="64" id="934-Th-DN2"/>
                                    <constraint firstAttribute="bottom" secondItem="inc-OU-OIV" secondAttribute="bottom" constant="8" id="Dln-nJ-Cq4"/>
                                    <constraint firstAttribute="trailing" secondItem="oPU-pN-XM5" secondAttribute="trailing" constant="8" id="TAF-N8-gVV"/>
                                    <constraint firstAttribute="bottom" secondItem="oPU-pN-XM5" secondAttribute="bottom" constant="8" id="YcJ-fZ-tmx"/>
                                    <constraint firstItem="inc-OU-OIV" firstAttribute="top" secondItem="OFq-Fq-U5y" secondAttribute="top" constant="8" id="pym-EC-J8i"/>
                                    <constraint firstItem="oPU-pN-XM5" firstAttribute="top" secondItem="OFq-Fq-U5y" secondAttribute="top" constant="8" id="qqT-lo-V90"/>
                                    <constraint firstItem="inc-OU-OIV" firstAttribute="centerY" secondItem="OFq-Fq-U5y" secondAttribute="centerY" id="r4c-Fy-1s3"/>
                                    <constraint firstAttribute="trailing" secondItem="oPU-pN-XM5" secondAttribute="trailing" constant="8" id="vw4-nn-RSf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r4c-Fy-1s3"/>
                                        <exclude reference="TAF-N8-gVV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-Kz-QOU" userLabel="BotCenterCircle" customClass="ClippedCircle" customModule="bio_blast" customModuleProvider="target">
                                <rect key="frame" x="255" y="524" width="90" height="90"/>
                                <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.62803560495376587" yellow="0.47941333055496216" black="0.028256846754342917" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VnO-eT-L8A"/>
                                    <constraint firstAttribute="width" constant="90" id="g5g-yW-TSh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biohazard-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="onL-JZ-3zK">
                                <rect key="frame" x="272" y="537" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nmy-51-eEU"/>
                                    <constraint firstAttribute="width" constant="57" id="xRs-rB-5ob"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOv-cz-1V6" firstAttribute="top" secondItem="ddp-BZ-Ost" secondAttribute="top" id="1A8-Qi-399"/>
                            <constraint firstItem="OFq-Fq-U5y" firstAttribute="top" secondItem="NOv-cz-1V6" secondAttribute="bottom" constant="-32" id="2xO-dc-C5d"/>
                            <constraint firstItem="hB7-Tv-d8l" firstAttribute="top" secondItem="OFq-Fq-U5y" secondAttribute="bottom" id="6fk-eu-JgE"/>
                            <constraint firstAttribute="trailing" secondItem="NOv-cz-1V6" secondAttribute="trailing" id="6x1-Fp-vuB"/>
                            <constraint firstItem="rJn-Hq-HVE" firstAttribute="top" secondItem="ddp-BZ-Ost" secondAttribute="top" id="AHl-zN-7BK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="95Q-Kz-QOU" secondAttribute="bottom" constant="-12" id="BM4-vW-PDj"/>
                            <constraint firstItem="95Q-Kz-QOU" firstAttribute="trailing" secondItem="inc-OU-OIV" secondAttribute="trailing" constant="120" id="CBz-oL-xU9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="95Q-Kz-QOU" secondAttribute="bottom" constant="-7" id="Gtd-VO-iis"/>
                            <constraint firstItem="NOv-cz-1V6" firstAttribute="leading" secondItem="ddp-BZ-Ost" secondAttribute="leading" id="IbQ-ul-wpC"/>
                            <constraint firstItem="95Q-Kz-QOU" firstAttribute="centerX" secondItem="ddp-BZ-Ost" secondAttribute="centerX" id="LHE-40-UEQ"/>
                            <constraint firstAttribute="trailing" secondItem="OFq-Fq-U5y" secondAttribute="trailing" id="LWt-zD-qoZ"/>
                            <constraint firstItem="Hq6-J7-fex" firstAttribute="top" secondItem="rf9-xi-qFq" secondAttribute="bottom" constant="3" id="Lrm-ji-RA6"/>
                            <constraint firstItem="95Q-Kz-QOU" firstAttribute="trailing" secondItem="inc-OU-OIV" secondAttribute="trailing" constant="99" id="Oha-g8-hec"/>
                            <constraint firstAttribute="trailing" secondItem="Hq6-J7-fex" secondAttribute="trailing" id="PO7-JD-H2m"/>
                            <constraint firstItem="OFq-Fq-U5y" firstAttribute="leading" secondItem="ddp-BZ-Ost" secondAttribute="leading" id="Qa0-cO-ap3"/>
                            <constraint firstItem="Hq6-J7-fex" firstAttribute="leading" secondItem="ddp-BZ-Ost" secondAttribute="leading" id="RUM-tZ-7q2"/>
                            <constraint firstItem="rJn-Hq-HVE" firstAttribute="leading" secondItem="ddp-BZ-Ost" secondAttribute="leading" id="TiE-Id-oOT"/>
                            <constraint firstItem="hB7-Tv-d8l" firstAttribute="top" secondItem="rJn-Hq-HVE" secondAttribute="bottom" id="aJ5-lq-ouh"/>
                            <constraint firstItem="oPU-pN-XM5" firstAttribute="leading" secondItem="95Q-Kz-QOU" secondAttribute="leading" constant="99" id="bcP-LI-Ggb"/>
                            <constraint firstItem="hB7-Tv-d8l" firstAttribute="top" secondItem="95Q-Kz-QOU" secondAttribute="bottom" id="cZM-7j-qz8"/>
                            <constraint firstAttribute="trailing" secondItem="rJn-Hq-HVE" secondAttribute="trailing" id="eVH-Jd-Qjf"/>
                            <constraint firstItem="onL-JZ-3zK" firstAttribute="centerX" secondItem="95Q-Kz-QOU" secondAttribute="centerX" id="fTf-l8-gE2"/>
                            <constraint firstItem="Hq6-J7-fex" firstAttribute="top" secondItem="ddp-BZ-Ost" secondAttribute="top" id="jAN-Uw-XMM"/>
                            <constraint firstItem="Hq6-J7-fex" firstAttribute="trailing" secondItem="ddp-BZ-Ost" secondAttribute="trailingMargin" id="mG9-Ug-APo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="95Q-Kz-QOU" secondAttribute="bottom" constant="-14" id="rnZ-LP-CPn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="95Q-Kz-QOU" secondAttribute="bottom" constant="-16" id="tYY-Xj-Sb1"/>
                            <constraint firstItem="Hq6-J7-fex" firstAttribute="leading" secondItem="ddp-BZ-Ost" secondAttribute="leadingMargin" id="uhB-6h-BuQ"/>
                            <constraint firstItem="onL-JZ-3zK" firstAttribute="centerY" secondItem="95Q-Kz-QOU" secondAttribute="centerY" constant="-4" id="ylH-o4-qAO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lrm-ji-RA6"/>
                                <exclude reference="mG9-Ug-APo"/>
                                <exclude reference="uhB-6h-BuQ"/>
                                <exclude reference="BM4-vW-PDj"/>
                                <exclude reference="CBz-oL-xU9"/>
                                <exclude reference="Gtd-VO-iis"/>
                                <exclude reference="tYY-Xj-Sb1"/>
                                <exclude reference="cZM-7j-qz8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingBlanket" destination="rJn-Hq-HVE" id="YJc-vI-o9E"/>
                        <outlet property="mapBox" destination="NOv-cz-1V6" id="xqx-T6-bHM"/>
                        <outlet property="totalInfectedLbl" destination="ZLD-Sr-L2a" id="a1t-Ha-Iab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-QB-NpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="BioBlast" width="443" height="72"/>
        <image name="biohazard-symbol" width="256" height="256"/>
        <image name="round_menu" width="128" height="128"/>
    </resources>
</document>
